<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            color: blue;
        }
        ul{
            text-decoration: none;
            font-size: 30px;
           
            

        }
        a{
            text-decoration: none;
            padding-right: 50px;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>welcome to our web application </h1>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Message</a></li>
        <li><a href="">Feed back</a></li>
        <li><a href="">Notification</a></li>
    </ul>
</body>
</html>